/* -----------------------CAROUSEL----------------------*/

div.slideHeader {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

div.slideHeader button {
  color: #5BA092;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: Heebo;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.4px;
}

div.slideCard {
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}

div.slideImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img.courseImg {
  border-radius: 5px;
  filter: grayscale(50%) brightness(110%);
}

div.slideMiniCard1 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  transform: translate(0, 48px);
  width: 96%;
}

div.slideMiniCard2 {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

div.slideMiniCard2>h5 {
  margin: 5px;
  font-family: Archivo;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1px;
  color: #999999;
}

/* -----------------------GRID----------------------*/

div.gridCategorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

div.gridCategorias.true {
  display: none;
}

h3.gridTitle {
  margin: 3% 0 4% 3%;
}

div.gridCategorias div img {
  border-radius: 8px;
  width: 170px;
  margin: 0 0 8% 0;
}

/* ------------------------------------MEDIA QUERIES */

@media screen and (max-width: 370px) {
  div.gridCategorias div img {
    width: 150px;
  }
  div.slideMiniCard1 {
    transform: translate(0, 40px);
  }
}

@media screen and (min-width: 450px) {
  div.gridCategorias div img {
    width: 180px;
  }
  div.slideMiniCard1 {
    transform: translate(0, 60px);
  }
}

@media screen and (min-width: 600px) {
  div.gridCategorias div img {
    width: 280px;
  }
  div.slideMiniCard1 {
    transform: translate(0, 87px);
  }
}